# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constant/: AddressTypeEnum.java  ElementTypeEnum.java  JcoConstant.java
src/main/java/com/example/demo/controller/: BillableAfsKafkaDto.java  Data.java  ESupportKafkaDto.java  EccEkbeResponse.java  Fields.java  HaHaController.java  Input.java  LaTest.java  OmsPromotionRecord.java  Options.java  Output.java  PromotionDto.java  SbpoPickingCreationDto.java  SbpoSlaEnum.java  StockCheckLogVo.java  StockCheckVo.java  Tables.java  callHICTest.java
src/main/java/com/example/demo/dao/: Flag.java  Header.java  Headextention.java  OmsInterfaceResponseDto.java  Order.java  StudentMapper.java  TeacherMapper.java  WmsInboundDoItem.java  WmsSendScsInboundMsgDto.java
src/main/java/com/example/demo/dao/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/java/com/example/demo/dto/: OmsStockCheckDto.java  SopGrossForecastTbgDto.java  SopNettedForecastFgDto.java  SourceIqsBpUpdateCountryDto.java  ThirdPartLog.java  ThreadTest.java
src/main/java/com/example/demo/model/: Apple.java  Fruit.java  ListTest.java  OmsSoSubsequentDocumentPo.java  OrderDetail.java  Plate.java  ScsAsynProdDto.java  Student.java  Student1.java  Teacher.java
src/main/java/com/example/demo/runner/: Test02Consumer.java  TestApplicationRunner.java
src/main/java/com/example/demo/service/: StudentService.java  TeacherService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/demo/util/: CommonConstant.java  CopyUtils.java  CustomerThreadLocalUtil.java  DataConvertUtil.java  DeduplicationUtil.java  HttpClientFactory.java  HttpClientUtil.java  JacksonUtil.java  SplitStringByByteLengh.java  StringUtil.java  TestConverter.java  ThreadUtil.java  ToolUtil.java
src/main/java/com/example/demo/util/bean/: IStaticTimeZone.java  TimeZoneThreadLocal.java
src/main/java/com/example/demo/util/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/example/demo/vo/: BindErrorVo.java  ErrorResponseVo.java  ResponseVo.java  UpSellSearchVO.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  LaTest.java
